# SharpBendDetection

./: README-TR.md  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necatitufan/sharpbenddetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatitufan/sharpbenddetection/: ForegroundService.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: coord.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/necatitufan/sharpbenddetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
