apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.necatitufan.sharpbenddetection"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.necatitufan.sharpbenddetection'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.1'
}

//repositories { maven { url "http://maven.google.com/" } }
repositories { mavenCentral() }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.yandex.android:mapkit:3.4.0'
    //implementation 'com.yandex.android:search:3.4.0'
    //implementation 'com.yandex.android:directions:3.4.0'
    //implementation 'com.yandex.android:transport:3.4.0'
    //implementation 'com.yandex.android:places:3.4.0'
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
